??Github??
register github on website (https://github.com/)
install git for pc (https://git-scm.com/)

Normal Command
git --version
??????
git status
?????????
git log
??????commit?????
git diff 
?????commit?????? 
git show 
??????commit?????

Upload
1.
git config --global user.email "<email>"
git config --global user.name "<name>"
??push????
git config --list
2.
git clone <HTTP from Github repository> 
clone???local?
3.
git init  
????Repository (?????????????git init)
4.
git add -A 
?????Staging Area
5.
git commit -a -m "??????"
???????Repository
git commit -e ?????????????
6.
git push
Push?Github??

Delete
git rm --cached ???? 
???Repository?????Staging Area
git reset HEAD 
????Repository?????Staging Area
