??Github??
register github on website (https://github.com/)
install git for pc (https://git-scm.com/)

Normal Command
git --version
??????
git status
?????????
git log
??????commit?????
git diff 
?????commit?????? 
git show 
??????commit?????

1.??
git config --global user.email "<email>"
git config --global user.name "<name>"
??push????
git config --list

git clone <HTTP from Github repository> 
clone???local?

git init  
????Repository (?????????????git init)

git add -A 
?????Staging Area

git commit -a -m "??????"
???????Repository
git commit -e ?????????????

git push
Push?Github??

2.???????
git rm --cached ???? 
???Repository?????Staging Area
git reset HEAD 
????Repository?????Staging Area

3.???????
git log 
???????(ex:5f5bd1...)
git reset --hard <??>

4.???????
git reflog
git reset --hard <??>